<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <style>
        *{
          margin: 1px;
          padding: 1px;
          box-sizing: border-box;
          font-family: 'poppins',sans-serif;  
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            background-color: #2e2e45;
        }
        .time{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: rgba(219, 9, 9, 0.68);
            border-radius: 15px;
        }
.digital-clock{
    position: relative;
    color: #fff;
    width: 625px;
    padding: 20px 45px;
    /*box-shadow: 0 5px 25px rgba(14, 21, 37, .8);*/
    border-radius: 20px;
}
.digital-clock::before{
    content: '';
    position: absolute;
    background: linear-gradient(rgb(204, 255, 0)
     ,rgb(0, 255, 98),rgb(128, 4, 0));
     background-size: 200% 200%;
     top: -5px;
     left: -5px;
     bottom: -5px;
     right: -5px;
     z-index: -1;
     filter: blur(30px);
     animation: glowing 3s ease infinite;
}
@keyframes glowing{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.left-side{
    display: flex;
    justify-content: center;
    align-items: center;
}
#hours{
    font-weight: 500px;
    padding: 0 10px;
    line-height: 125px;
    font-size: 8em;
    background: -webkit-linear-gradient(90deg, blue, white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.rigth-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.rigth-top{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-down{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    transform: translateY(-3);
}
#dots{
    font-size: 6em;
    transform: translateY(-3);
    color: rgb(197, 10, 10);
}
#minutes{
    font-size: 5em;
    font-weight: 500;
    margin-left: 10px;
    background: -webkit-linear-gradient(90deg, orchid, white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#period{
font-size: 1.8em;
font-weight: 500;
margin-left: 10px;
color: rgb(255, 242, 0);
}
#seconds{
    font-size: 1.8em;
    font-weight: 500;
    margin-left: 10px;
    color: white;
    background: -webkit-linear-gradient(90deg, red, white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
h1{
    color: deeppink;
    position: absolute;
    top: 05vh;
    font-size: 6em;

}

    </style>
</head>
<body>
    <h1>GOOD NIGHT ALL OF YOU</h1>
    <div class="digital-clock">
        <div class="time">
            <div class="left-side">
                <span id="hours">00</span>
            </div><!--end left side-->
            <div class="rigth-side">
                <div class="rigth-top">
                    <span id="dots">:</span>
                    <span id="minutes">00</span>
                </div><!---end right top-->
                <div class="right-down">
                    <span id="period">PM</span>
                    <span id="seconds">00</span>
                </div><!--right  down-->
            </div><!--end right side-->
            </div><!--end right side-->

        </div><!--end time-->

    </div><!--end digital clock-->
    
    <script>
        function clock(){
            let hours = document.getElementById('hours');
            let minutes = document.getElementById('minutes');
            let seconds = document.getElementById('seconds');
            let period = document.getElementById('period');

            let h =new Date().getHours();
            let m =new Date().getMinutes();
            let s =new Date().getSeconds();

            let ampm = h>=12? "PM" :"AM";
            /*if(h >12){
                h= h-12;
            }*/
            h = (h < 10) ? "0" + h :h;
            m = (m < 10) ? "0" + m :m;
            s = (s < 10) ? "0" + s :s;



            hours.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;
            period.innerHTML =ampm;
        };
        setInterval(clock,1000);
        
        

    </script>
</body>
</html>